

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;

}

.hero-section{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px;
    font-weight: 500;
    
}

.hero-section .content{
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.hero-section .content h1{
    font-size: 48px;
    max-width: 600px;
}

.hero-section .content p{
    font-weight: 100;
    margin-top: 15px;
    max-width: 600px;
    
}

.hero-section .content .btn{
    display: inline-block;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, 0.616);
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
    transition: 0.3s;
}

.hero-section .content .btn:hover {
    background-color: #c06b3e;
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Poppins, sans-serif;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url("../images/background.jpg") no-repeat center center;
    background-size: cover;
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #fff;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    transition: 1;
}

.login-box h1 {
    margin-bottom: 30px;
    font-size: 32px;
    color: #fff;
}

.login-box label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: 500;
}

.login-box input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

.login-box input:focus {
    border: 2px solid #c06b3e;
}

.login-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.login-buttons .btn {
    display: inline-block;
    flex: 1;
    text-decoration: none;
    color: #fff;
    background-color: #c06b3e;
    padding: 12px 0;
    border-radius: 50px;
    font-weight: bold;
    transition: 0.3s;
}

.login-buttons .btn:hover {
    background-color: #e08d5a;
}

.note {
    margin-top: 15px;
    font-size: 12px;
    color: #ccc;
}

/* Responsive for smaller devices */
@media screen and (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
    }

    .login-box h1 {
        font-size: 28px;
    }

    .login-buttons {
        flex-direction: column;
    }
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;

}

.dashboard-section{
    padding-top: 120px;
    max-width: 900px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.dashboard-section h1{
    margin-bottom: 20px;
}

.dashboard-buttons label{
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background: rgba(0,0,0,0.6);
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-buttons label:hover{
    background: #c06b3e;
}

input[name="tab"]{
    display: none;
}

.section{
    display: none;
    margin-top: 20px;
    background: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

#tab1:checked ~ .dashboard-content .section1,
#tab2:checked ~ .dashboard-content .section2,
#tab3:checked ~ .dashboard-content .section3,
#tab4:checked ~ .dashboard-content .section4{
    display: block;
}

.btn-action{
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: #c06b3e;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}



Teacher 



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;

}

.dashboard-section{
    padding-top: 100px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.dashboard-section h1{
    font-size: 36px;
    margin-bottom: 30px;
}

.dashboard-buttons label{
    display: inline-block;
    padding: 12px 25px;
    margin: 5px;
    background: rgba(0,0,0,0.6);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-buttons label:hover{
    background: #c06b3e;
}

input[name="teacher-tab"]{
    display: none;
}

.dashboard-content .section{
    display: none;
    margin-top: 30px;
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 15px;
    text-align: left;
}

.dashboard-content .section p{
    margin: 10px;
}

#viewGrades:checked ~ .dashboard-content #gradesSection,
#editGrades:checked ~ .dashboard-content #editSection,
#viewRequests:checked ~ .dashboard-content #requestsSection,
#comments:checked ~ .dashboard-content #commentsSection{
    display: block;
}

.btn-action{
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    background: #c06b3e;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-action:hover{
    background: rgba(192,107,62,0.8);
}

input[type="number"], textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    resize: none;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
}




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: #0D1117;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;

}

.contact-section {
    padding: 100px 20px;
    color: #fff;
    text-align: center;
    min-height: 100vh;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background: #2E2E2E;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.contact-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-container p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #ccc;
}

.contact-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #555;
    font-size: 16px;
    background: #1C1C1E;
    color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background: #c06b3e;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background: #a05a2f;
}

@media (max-width: 768px) {
    .contact-container {
        padding: 30px 20px;
    }
}


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: #0D1117;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.navbar .logo{
    margin-top: -15px;
}

.navbar .menu-links{
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: -10px;
    margin-left: auto;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    transition: 0.5s;
}

.navbar a:hover{
    color: #c06b3e;

}

.about-section {
    padding-top: 40px; 
    max-width: 1000px;
    margin: 0 auto; 
    text-align: center;
    color: #fff;
}
.about-section h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.8;
    margin: 15px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.about-section ul li{
    list-style: none;
    margin: 10px;
}

@media (max-width: 768px) {

    .navbar .menu-links {
        flex-direction: column;
    }

    .navbar a {
        padding: 10px;
    }
}



